NOTES
Dinglemouse
https://www.codewars.com/kata/597d75744f4190857a00008d/train/java

Given a start and end integer number the function should return the frequencies of all 10 digits
0 < start <= end

Plan
	- cycle from start to end
		- turn integers to Strings
		- cycle through digits
			- increment return array
			
Test cases
	1 	-	1	->	[0,1,0,0,0,0,0,0,0]
	2 	-	2	->	[0,0,1,0,0,0,0,0,0]
	1 	-	2	->	[0,1,1,0,0,0,0,0,0]
	1 	-	9	->	[0,1,1,1,1,1,1,1,1]
	10 	-	10	->	[1,1,0,0,0,0,0,0,0]
	10 	-	11	->	[1,3,0,0,0,0,0,0,0]
	100 -	100	->	[4,2,0,0,0,0,0,0,0]
	125	-	132	->	[1,9,6,3,0,1,1,1,1,1]
	