NOTES
MyLanguages
https://www.codewars.com/kata/5b16490986b6d336c900007d/train/java

Given a Map of Keys and Scores the function has to return a List of Keys
with Scores at least 60 in descending order of Scores

Test cases
{}												-->	[]
{"Java" => 10 }									-->	[]
{"Java" => 60 }									-->	["Java"]
{"Java" => 10, "Ruby" => 80 }					-->	["Ruby"]
{"Java" => 10, "Ruby" => 80, "Python" => 65}	-->	["Ruby", "Python"]
{"Hindi" => 60, "Dutch" => 93, "Greek" => 71}	-->	["Dutch", "Greek", "Hindi"]
{"C++" => 50, "ASM" => 10, "Haskell" => 20}		-->	[]